server {
    host 0.0.0.0 ;
    port 8080 ;
    root www ;
    client_max_body_size 50m ;

    error_page 404 /error/404.html ;

    location / {
        root www ;
        index index.html ;
        methods GET POST DELETE ;
        autoindex off ;
        cgi off ;
    }

    location /upload/ {
        root www/upload ;
        methods GET DELETE POST ;
        upload_store www/upload ;
        autoindex on ;
        cgi off ;
    }

    location /cgi-bin/ {
        root www/cgi-bin ;
        methods GET POST ;
        autoindex on ;
        cgi on ;
    }
}

server {
    host 127.0.0.1 ;
    port 7070 ;
    root www/ ;
    client_max_body_size 50m ;

    error_page 404 /error/404.html ;

    location / {
        root www ;
        index drive.html ;
        upload_store www/upload ;
        methods GET POST DELETE ;
    }

    location /upload/ {
        root www/upload ;
        methods GET DELETE POST ;
        autoindex on ;
        cgi off ;
    }

    location /cgi-bin/ {
	    return 301 https://youtube.com ;
        root www/cgi-bin ;
        methods GET POST ;
        autoindex on ;
        cgi on ;
    }
}


server {
    host 127.0.0.1 ;
    port 6060 ;
    client_max_body_size 50m ;

    location / {
    	root www/cgi-bin/ ;
        index game.html ;
	methods GET ;
        cgi on ;
    }
}
