






server {
    host 127.0.0.1 ;
    port 4040 ;
    root /var/www/html ;
    error_page 405 /errors/405.html ;
	error_page 505 /errors/505.html ;
    error_page 500 /errors/500.html ;
    location / {
        root /var/www/html ;
        index index.html ;
        methods GET ;
        cgi off ;
    }
    location /images/ {
        root /var/www/images ;
        index index.jpg ;
        methods GET ;
        cgi off ;
    }
    location /scripts/ {
        root /var/www/cgi-bin ;
        index index.cgi ;
        methods GET POST DELETE ;
        cgi on ;
    }
}





server {
    host 0.0.0.0 ;
    port 8080 ;
    root /var/www/html ;
    error_page 404 /errors/404.html ;
    error_page 500 /errors/500.html ;
    location / {
        root /var/www/html ;
        index index.html ;
        methods GET POST DELETE ;
        cgi off ;
    }
    location /images/ {
        root /var/www/images ;
        index index.jpg ;
        methods GET POST DELETE ;
        cgi off ;
    }
    location /scripts/ {
        root /var/www/cgi-bin ;
        index index.cgi ;
        methods GET ;
        cgi on ;
    }
}

server {
    host 0.0.0.0 ;
    port 1024 ;
    root /var/www/html ;
    error_page 405 /errors/405.html ;
    error_page 505 /errors/505.html ;
    error_page 404 /errors/404.html ;
    error_page 500 /errors/500.html ;
    location / {
        root /var/www/html ;
        index index.html ;
        methods GET POST DELETE ;
        cgi off ;
    }
    location /images/ {
        root /var/www/images ;
        index index.jpg ;
        methods POST DELETE ;
        cgi off ;
    }
    location /scripts/ {
        root /var/www/cgi-bin ;
        index index.cgi ;
        methods GET DELETE ;
        cgi on ;
    }
}