server {
    host 0.0.0.0 ;
    port 8080 ;
    client_max_body_size 1g ;
    root www ;
    
    error_page 404 ./error_pages/404.html ;
    
    location /cgi-bin/ {
        root www/cgi-bin/ ;
        methods GET POST ;
        autoindex on ;
        cgi on ;
    }

    location /upload/ {
        root www/upload ;
        upload_store www/upload ;
        methods GET POST DELETE ;
        autoindex on ;
        cgi off ;
    }

    location / {
        root www ;
        index index.html ;
        methods GET POST ;
        cgi off ;
    }

    location /redirect {
        methods GET ;
        return 301 / ;
    }
}
