# Test Case 1: Index exists (TBI.html) + autoindex on
# Expected: 200 - Serves TBI.html (autoindex is ignored)

server {
    port 8080 ;
    host 127.0.0.1 ;
    server_name test_server ;
    client_max_body_size 10485760 ;

    location /cgi-bin/ {
        root www/cgi-bin/ ;
        index TBI.html ;
        autoindex on ;
        allowed_methods GET POST ;
    }
}
