# Test Case 6: Directory doesn't exist + autoindex off
# Expected: 404 Not Found

server {
    port 8080 ;
    host 127.0.0.1 ;
    server_name test_server ;
    client_max_body_size 10485760 ;

    location / {
        root www ;
        index index.html ;
        autoindex off ;
        methods GET POST DELETE ;
    }
}
