# Test Case 11: No index directive + autoindex on
# Expected: 200 - Shows directory listing

server {
    port 8080 ;
    host 127.0.0.1 ;
    server_name test_server ;
    client_max_body_size 10485760 ;

    location /cgi-bin/ {
        root www/cgi-bin/ ;
        autoindex on ;
        methods GET POST DELETE ;
    }
}
