# Test Case 7: Request /fileasdir/ but /fileasdir is a file (not directory)
# Expected: 200 - Serves that file

server {
    port 8080 ;
    host 127.0.0.1 ;
    server_name test_server ;
    client_max_body_size 10485760 ;

    location / {
        root www ;
        index index.html ;
        autoindex on ;
        methods GET POST DELETE ;
    }
}
