# Test Case 8: Index file exists but no read permission
# Expected: 403 Forbidden

server {
    port 8080 ;
    host 127.0.0.1 ;
    server_name test_server ;
    client_max_body_size 10485760 ;

    location /noperm/ {
        root www ;
        index noperm.html ;
        autoindex on ;
        methods GET POST DELETE ;
    }
}
