# Test Case 10: Multiple index files configured, none found + autoindex off
# Expected: 403 Forbidden

server {
    port 8080 ;
    host 127.0.0.1 ;
    server_name test_server ;
    client_max_body_size 10485760 ;

    location /multiindex/ {
        root www ;
        index nonexistent.html ;
        autoindex off ;
        methods GET POST DELETE ;
    }
}
